{% load django_browser_reload %}
{% load static %}

<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Viztastic | {% block title %}Layout{% endblock %}</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'main.css' %}">
        <link rel="stylesheet" href="{% static 'globals.css' %}">
        <link rel="stylesheet" href="{% static 'home.css' %}">
        <link rel="stylesheet" href="{% static 'settingstyle.css' %}">
        <link rel="stylesheet" href="{% static 'style.css' %}">
    </head>

    <body>
        <div class="container-fluid">
        {% include 'web/component/header.html' %}
            <div id="content">
            {% block content %}{% endblock %}
            </div>
        {% include 'web/component/footer.html' %}
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    </body>
    
</html>