<div class="container">
    <h1>Showing {{ filter_type }} </h1>
    <table class="table table-striped table-hover">
        <tr>
        <th>ID</th>
            <th>Project Name</th>
            <th>Date</th>
            <th>Types of Visualization</th>
            <th>Actions</th>
        </tr>
    {% for row in datasets %}
        <tr>
            <td>{{ row.id }}</td>
            <td>{{ row.proj_name }}</td>
            <td>{{ row.Date }}</td>
            <td>{{ row.type_v }}</td>
        <td>
            <a href="/database/{{ row.id }}">Edit</a>
            <a href="/database/form/delete/{{ row.id }}">Delete</a>
        </td>
        </tr>
    {% endfor %}
</table>
</div>