@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
.desktop-homepage {
  margin: 0px;
  height: 100%;
}
/* a blue color as a generic focus style */
button:focus-visible {
  outline: 2px solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}
a {
  text-decoration: none;
}
@import url("https://fonts.googleapis.com/css?family=Inter:400");

.dropbox {
  display: flex;
  flex-direction: row;

}

.dragfilebackground{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex:1;
  width: 100%;
  flex-shrink: 0;
  padding: 2em;
  background: #DEF0F2;
  border-radius: 2em 0em 0em 2em;
}

.dragfilebackground img {
  width: 25%;
  object-fit: contain;
}

.error {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: .5em;
}

.error img {
  width: 3rem;
  object-fit: contain;
}

.dragbg2{
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2em;
  width: 25%;
  height: auto;
  object-fit: contain;
  background: #43888F;
  border-radius: 0em 2em 2em 0em;
}

.dragbg2 input#fileInput::file-selector-button{
  border-radius: 21.5px;
  background: #DEF0F2;
  border-width: 0px;
  margin: 1em;
  padding: .5em 5em;
}

.font1{
  color: #000;
  text-align: center;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  
}

.graphbox{
  width: 528px;
  height: 115.344px;
  flex-shrink: 0;
  background: #FFF;
}

.choosebox{
  width: 570px;
  height: 659.765px;
  flex-shrink: 0;
  border-radius: 36px;
  background: #42535D;
}

