.underlined {
    text-decoration: underline;
    color: #4F6BFF; /* You can change the color to suit your design */
    cursor: pointer; /* Change the cursor style to indicate interactivity */
    
}

table {
    border-collapse: collapse;
    width: 100%;
    background-color: #333; /* Set the background color to black */
}

th, td {
    border: 1px solid #000;
    padding: 8px;
    color: #fff;

}
.input-container {
        display: flex;
        flex-direction: column; /* Stack elements vertically */
        align-items: flex-start; /* Align items to the start of the column */
    }

.input-container input {
        border: none;
        border-top: 2px solid gray;
        background-color: transparent;
        color: #fff;
        padding: 4px;
        margin: 2px 0;
}



table {
    margin: 20px 0px ;
    font-family: Inter;
    font-style: normal;
    border-collapse: collapse;
    width: 100%;
    background-color: #333; /* Set the background color to black */
}

th, td {
    border: 1px solid #000;
    padding: 8px;
    color: #fff;

}
.input-container {
        display: flex;
        flex-direction: column; /* Stack elements vertically */
        align-items: flex-start; /* Align items to the start of the column */
    }

.input-container input {
        border: none;
        border-top: 2px solid gray;
        background-color: transparent;
        color: #fff;
        padding: 4px;
        margin: 2px 0;
}
.setting-context h1{
    font-size: 36px;
    margin: 2px 0px;
    padding: 10px 0px;
    border-bottom: #000 solid 2px;
}

.setting-context h2 {
    font-size: 20px;
    font-style: bold;
    margin: 4px 0px 15px 0px;
}

.setting-context .input {
    display: flex;
    flex-direction: row;
    padding: 5px;
    margin: 5px 0px;
    background-color: #D9EEEF;
}

.setting-context label {
    flex: 3;
}

.setting-context .input-container {
    flex: 2;
    border-width: 0px;
    margin: -5px;
    background-color: #FEEFED;
}

.setting-notice {
    margin-top: 1em;
}

.passChange {
    display: flex;
    margin: 1em 2em 0em 2em;
    flex-direction: row;
    justify-content: center;
}

.passChange button {
    flex: 1;
    margin: 0em 2em;
    border-width: 0px;
    padding: 1em;
    border-radius: 1em;
    color:#FFF;
}

td button {
    border-radius: .5em;
    border-width: 0cap;
    padding: .2em .5em;
    background-color: #ED7A88;
    color: #FFF;
}